# java-springboot-concepts-poc-projects

./: .gitignore
ai-chatbot-app/: README.md  pom.xml
ai-chatbot-app/frontend/: package-lock.json  package.json
ai-chatbot-app/frontend/src/: App.jsx  main.jsx
ai-chatbot-app/frontend/src/api/: authApi.js  chatApi.js
ai-chatbot-app/frontend/src/components/: ChatWindow.jsx  LoadingIndicator.jsx  LoginPage.jsx  MessageBubble.jsx  MessageInput.jsx  OAuth2Callback.jsx  RegisterPage.jsx  Sidebar.jsx
ai-chatbot-app/frontend/src/context/: AuthContext.jsx
ai-chatbot-app/frontend/src/styles/: App.css
ai-chatbot-app/src/main/java/com/example/aichatbot/: AiChatbotApplication.java
ai-chatbot-app/src/main/java/com/example/aichatbot/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
ai-chatbot-app/src/main/java/com/example/aichatbot/controller/: AuthController.java  ChatController.java
ai-chatbot-app/src/main/java/com/example/aichatbot/dto/: AuthResponse.java  ChatMessageResponse.java  ChatSessionResponse.java  CreateSessionRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
ai-chatbot-app/src/main/java/com/example/aichatbot/entity/: AppUser.java  AuthProvider.java  ChatMessage.java  (+2 more)
ai-chatbot-app/src/main/resources/: application.yml
java-soild-principals-demo/: README.md  SOLID_Principals_Implementation_Guide.html  java-soild-principals-demo.postman_collection.json  pom.xml
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/: JavaSoildPrincipalsDemoApplication.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/controller/: SolidPrinciplesController.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/exception/: GlobalExceptionHandler.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/model/: DipRequest.java  IspRequest.java  LspRequest.java  OcpRequest.java  PrincipleDemoResponse.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/service/: DipDemoService.java  IspDemoService.java  LspDemoService.java  OcpDemoService.java  SrpDemoService.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/service/impl/: DipDemoServiceImpl.java  IspDemoServiceImpl.java  LspDemoServiceImpl.java  OcpDemoServiceImpl.java  SrpDemoServiceImpl.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/solid/dip/: EmailMessageSender.java  MessageSender.java  SmsMessageSender.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/solid/isp/: Eatable.java  HumanWorker.java  RobotWorker.java  Workable.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/solid/lsp/: Rectangle.java  Shape.java  Square.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/solid/ocp/: DiscountStrategy.java  PremiumDiscountStrategy.java  RegularDiscountStrategy.java
java-soild-principals-demo/src/main/java/com/example/soildprincipalsdemo/solid/srp/: OrderData.java  OrderNotifier.java  OrderRepositorySimulator.java  OrderValidator.java
java-soild-principals-demo/src/main/resources/: application.yml
java-soild-principals-demo/src/test/java/com/example/soildprincipalsdemo/: JavaSoildPrincipalsDemoApplicationTests.java
java21-springboot-demo/: README.md  pom.xml
java21-springboot-demo/.github/java-upgrade/local-java21-refactor-20260313/: plan.md
java21-springboot-demo/postman/: Java21-Features-Demo.postman_collection.json
java21-springboot-demo/src/main/java/com/example/j21demo/: Java21SpringbootDemoApplication.java
java21-springboot-demo/src/main/java/com/example/j21demo/controller/: DemoController.java
java21-springboot-demo/src/main/java/com/example/j21demo/dto/: FeatureCatalogItem.java  FeatureCatalogResponse.java  ForeignMemoryResponse.java  GenerationalZgcResponse.java  OrderAnalysis.java  PaymentDecision.java  ScopedValueResponse.java  SequencedCollectionsResponse.java  StringTemplateRequest.java  StringTemplateResponse.java  StructuredConcurrencyResponse.java  VirtualThreadsResponse.java
java21-springboot-demo/src/main/java/com/example/j21demo/exception/: GlobalExceptionHandler.java
java21-springboot-demo/src/main/java/com/example/j21demo/model/: BankTransfer.java  CreditCard.java  Customer.java  DeliveryAddress.java  DemoOrder.java  DigitalOrder.java  PaymentMethod.java  PhysicalOrder.java
java21-springboot-demo/src/main/java/com/example/j21demo/service/: Java21FeatureService.java
java21-springboot-demo/src/main/resources/: application.yml
java21-springboot-demo/src/test/java/com/example/j21demo/controller/: DemoControllerTest.java
reactive-order-tracker/: README.md  pom.xml
reactive-order-tracker/src/main/java/com/example/ordertracker/: ReactiveOrderTrackerApplication.java
reactive-order-tracker/src/main/resources/: application.yml
reactive-order-tracker/src/main/resources/static/css/: tailwind.css
reactive-order-tracker/src/main/resources/static/js/: theme-toggle.js
reactive-order-tracker/src/main/resources/templates/: index.html  order.html
(+29 files in other folders)
